protocolo EasiCash servidor:
1. BIOS:
aways power on
2. Install ubuntu server:
via Kernel
nome de usuario: inwave
nome do servidor: easibox
conta: inwave
senha: eb[MAC] (somente numeros)

3. PuTTY:
wget https://d2tjwffk8hi2j5.cloudfront.net/downloads/easicash/easibox-deployer-v1.1.6-master-17.tar.gz
tar -xzvf easibox-deployer-v1.1.6-master-17.tar.gz
cd easibox-deployer
./install.sh

74-5D-22-EA-26-2D
FC-5C-EE-4D-03-2E

eb745d22ea262d
ebfc5cee4d032e

eb60c72703d 

ebfc5cee4d0

eb745d22ea2

ebd8cb8ad75
10.146.51.22
10.145.51.23
10.145.51.2

sudo shutdown now

Protocolo EasiCash servidor (continuação):
1. Atravez do IP da camera:
- Mudar o nome
- Mudar a data
- PoE? desabilitar analogicas; desabilitar PoE
- Desmarcar canal 0
- Formatar HD
2. PUTTY - Instalador:
- desativar overlay
- adicionar :
	Certificado CA
	Certificado CERT
	Certificado KEY
	Certificado Remote
- Licensa
- adicionar dvr
- Start full build instalation
- Modificar IP, mask, gateway, DNS
- Evidencias:
	DNS 
	Cloud DVR (QR Code)
	TCP 
	IP 
	Imagem da camera (com horário)
10.146.51.22
10.146.51.23

10.1.146
255.255.255.0
8.8.8.8
8.8.4.4
